<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Homework-buttons</title>
  <style></style>
</head>

<body class="body">
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show support-hidden" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show hidden" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show hidden" />
    <img src="./img/4.png" alt="image of game" class="image-to-show hidden" />
  </div>
  <div class="btn-container">
    <button class="btn_stop">Остановить</button>
    <button class="btn_start">Продолжить</button>
  </div>
  <script src="./script.js"></script>
</body>

</html>