<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0 auto;
            max-width: 1100px;
        }
        .container div{
            margin-bottom: 50px;
        }
        .title{
            font-size: 1.1em;
            text-transform: uppercase;
        }
        button{
            background-color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
<div class="container">
    
</div>
    </main>
    <script src="./main.js"></script>
</body>
</html>