<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <main>
<div class="container">
    <div class="info"></div>
    <button id="get-info">Click me!</button>
</div>
    </main>
    <script src="./main.js"></script>
</body>
</html>