<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body">
    <header class="header">
        <div class="header-background">
            <div class="container">
                <nav class="nav">
                    <a class="header-logo">
                        <img src="./img/nav/logo.png" alt="logo">
                        <span>the<span class="green-style">Ham</span></span>
                    </a>
                    <ul class="header-list">
                        <li class="header-hover"><a href="#">HOME</a></li>
                        <li class="header-hover"><a href="#">ABOUT</a></li>
                        <li class="header-hover"><a href="#">BLOG</a></li>
                        <li class="header-hover"><a href="#">SKILLS</a></li>
                        <li class="header-hover"><a href="#">SERVICE</a></li>
                        <li class="header-hover"><a href="#">WORK</a></li>
                        <li class="header-hover"><a href="#">TESTIMONIAL</a></li>
                        <li><a href="#" class="list-search"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="title">
            <ul>
                <li class="title-text">
                    <h1>The Ham is <span class="green-style">Wordpress theme</span></h1>
                </li>
                <li class="title-text">we are creative</li>
                <li class="title-text">Just Buy And Enjoy These Awesome Features</li>
            </ul>
            <ul>
                <li><a href="#" class="title-btn">EXPLORE NOW</a></li>
                <li><a href="#" class="title-btn background-blue">purchase now</a></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <ul class="opportunity">
            <li class="green-style"><img src="./img/opportynity/click.png" alt="click">
                <p>Different theme option</p>
            </li>
            <li><img src="./img/opportynity/diamant.png" alt="diamant">
                <p>fully customizable</p>
            </li>
            <li class="green-style"><img src="./img/opportynity/light.png" alt="light">
                <p>unlimited support</p>
            </li>
            <li><img src="./img/opportynity/devices.png" alt="devices">
                <p>responsive all device</p>
            </li>
        </ul>

        <section class="services-wrapper">
            <div class="container">
                <div class="services-title title-style">
                    <h2>Our Services</h2>
                    <img src="./img/main/line.png" alt="line">
                </div>
                <ul class="services-tabs">
                    <li class="tabs-title active" data-tab="tab-1"><span>Web Design</span></li>
                    <li class="tabs-title" data-tab="tab-2"><span>Graphic Design</span></li>
                    <li class="tabs-title" data-tab="tab-3"><span>Online Support</span></li>
                    <li class="tabs-title" data-tab="tab-4"><span>App Design</span></li>
                    <li class="tabs-title" data-tab="tab-5"><span>Online Marketing</span></li>
                    <li class="tabs-title" data-tab="tab-6"><span>Seo Service</span></li>
                </ul>
                <ul class="tabs-content">
                    <li class="content-text active" data-content="tab-1"><img src="./img/web_design/web-design1.jpg"
                            alt="web">Web design encompasses many different skills and disciplines in the production and
                        maintenance of websites. The different areas of web design include web graphic design; user
                        ; authoring, including standardised code and proprietary software;
                        user experience design (UX design); and search engine optimization. Often many individuals will
                        work in teams covering different aspects of the design process, although some designers will
                        cover them all.The term "web design" is normally used to describe the design process
                        relating to the front-end (client side) design of a website including writing markup. Web design
                        partially overlaps web engineering in the broader scope of web development. Web designers are
                        expected to have an awareness of usability and be up to date with web accessibility guidelines.
                    </li>
                    <li class="content-text" data-content="tab-2"><img src="./img/web_design/web-design2.jpg"
                            alt="graphic">Graphic design is a profession, academic discipline and applied
                        art whose activity consists in projecting visual communications intended to transmit specific
                        messages to social groups, with specific objectives. Graphic design is an interdisciplinary
                        branch of design and of the fine arts. Its practice involves creativity, innovation and
                        lateral thinking using manual or digital tools, where it is usual to use text and graphics to
                        communicate visually.</li>
                    <li class="content-text" data-content="tab-3"><img src="./img/web_design/web-design3.jpg"
                            alt="support">Dignissimos, placeat repellat voluptatem quas qui architecto tempore
                        quaerat, ex necessitatibus quos aliquam accusamus nesciunt aut sint nisi doloremque delectus
                        porro soluta magnam deleniti a expedita fuga? Repudiandae iure quo, incidunt, atque sit omnis
                        esse corrupti aliquam veritatis ratione, veniam eius facere eum culpa expedita id illum labore
                        tenetur repellendus! Necessitatibus pariatur similique, at provident excepturi nulla dolor a
                        quaerat, iste veniam, earum atque repellendus sequi neque! Deserunt dolorem asperiores facilis
                        ducimus quae, alias ab hic corporis distinctio, esse, sit at aliquid! Velit non, maxime nisi ea,
                        iure laudantium nobis minus labore et ex magnam?</li>
                    <li class="content-text" data-content="tab-4"><img src="./img/web_design/web-design4.jpg"
                            alt="design">Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</li>
                    <li class="content-text" data-content="tab-5"><img src="./img/web_design/web-design5.jpg"
                            alt="marketing">Commodi harum, culpa esse ipsam dolorem, explicabo assumenda quod iste
                        temporibus nobis iure voluptate veritatis ad tempora blanditiis consectetur eligendi? Mollitia,
                        illum magnam! Nulla incidunt labore eveniet repellat cupiditate fugit consectetur tenetur illo,
                        modi nam voluptatem aliquam numquam impedit adipisci, dolor ipsam. Ut id placeat modi officiis!
                        Mollitia, incidunt ut aliquam vitae sunt dolores quam optio aspernatur tenetur voluptate quaerat
                        esse expedita eaque repellat impedit. Quia et inventore nobis velit laboriosam iste! Debitis
                        deserunt, quam explicabo fugit consectetur facilis id rerum corrupti qui, nesciunt cum nostrum,
                        rem accusantium.</li>
                    <li class="content-text" data-content="tab-6"><img src="./img/web_design/web-design7.jpg"
                            alt="service">Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum. </li>
                </ul>
            </div>
        </section>

        <section class="purchase-wrapper">
            <div class="container">
                <h2 class="green-style">Everything is ready. just buy and install now</h2>
                <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                    you</p>
                <div class="container-btn"><a href="#" class="title-btn">purchase now</a></div>
            </div>
        </section>
        <section class="work-wrapper">
            <div class="container">
                <div class="work-title title-style">
                    <h2>Our Amazing Work</h2>
                    <img src="./img/main/line.png" alt="#">
                </div>
                <ul class="work-tabs">
                    <li class="active" data-filter="All">All</li>
                    <li data-filter="graph">Graphic Design</li>
                    <li data-filter="web">Web Design</li>
                    <li data-filter="landing">Landing Pages</li>
                    <li data-filter="wordpress">Wordpress</li>
                </ul>
                <ul class="work-list">
                    <li class="work-list-content" data-filter="graph">
                        <img src="./img/graphic_design/graphic-design1.jpg" alt="graph1" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">creative design</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="graph">
                        <img src="./img/graphic_design/graphic-design2.jpg" alt="graph2" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">creative design</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="graph">
                        <img src="./img/graphic_design/graphic-design3.jpg" alt="graph3" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">creative design</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="graph">
                        <img src="./img/graphic_design/graphic-design4.jpg" alt="graph4" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">creative design</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="graph">
                        <img src="./img/graphic_design/graphic-design5.jpg" alt="graph5" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">creative design</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="graph">
                        <img src="./img/graphic_design/graphic-design6.jpg" alt="graph6" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">creative design</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="graph">
                        <img src="./img/graphic_design/graphic-design7.jpg" alt="graph7" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">creative design</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="graph">
                        <img src="./img/graphic_design/graphic-design8.jpg" alt="graph8" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">creative design</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="graph">
                        <img src="./img/graphic_design/graphic-design9.jpg" alt="graph9" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">creative design</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="graph">
                        <img src="./img/graphic_design/graphic-design10.jpg" alt="graph10" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">creative design</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="graph">
                        <img src="./img/graphic_design/graphic-design11.jpg" alt="graph11" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">creative design</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="graph">
                        <img src="./img/graphic_design/graphic-design12.jpg" alt="graph12" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">creative design</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="web">
                        <img src="./img/landing_page/landing-page1.jpg" alt="landing-page1" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">Web Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="web">
                        <img src="./img/landing_page/landing-page2.jpg" alt="landing-page2" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">Web Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="web">
                        <img src="./img/landing_page/landing-page3.jpg" alt="landing-page3" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">Web Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="web">
                        <img src="./img/landing_page/landing-page4.jpg" alt="landing-page4" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">Web Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="web">
                        <img src="./img/landing_page/landing-page5.jpg" alt="landing-page5" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">Web Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="web">
                        <img src="./img/landing_page/landing-page6.jpg" alt="landing-page6" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">Web Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="web">
                        <img src="./img/landing_page/landing-page7.jpg" alt="landing-page7" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">Web Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="landing">
                        <img src="./img/web_design/web-design1.jpg" alt="web-design1" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">landing Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="landing">
                        <img src="./img/web_design/web-design2.jpg" alt="web-design2" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">landing Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="landing">
                        <img src="./img/web_design/web-design3.jpg" alt="web-design3" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">landing Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="landing">
                        <img src="./img/web_design/web-design4.jpg" alt="web-design4" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">landing Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="landing">
                        <img src="./img/web_design/web-design5.jpg" alt="web-design5" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">landing Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="landing">
                        <img src="./img/web_design/web-design6.jpg" alt="web-design6" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">landing Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="landing">
                        <img src="./img/web_design/web-design7.jpg" alt="web-design7" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">landing Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="wordpress">
                        <img src="./img/wordpress/wordpress1.jpg" alt="wordpress1" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">Wordpress Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="wordpress">
                        <img src="./img/wordpress/wordpress2.jpg" alt="wordpress2" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">Wordpress Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="wordpress">
                        <img src="./img/wordpress/wordpress3.jpg" alt="wordpress3" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">Wordpress Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="wordpress">
                        <img src="./img/wordpress/wordpress4.jpg" alt="wordpress4" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">Wordpress Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="wordpress">
                        <img src="./img/wordpress/wordpress5.jpg" alt="wordpress5" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">Wordpress Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="wordpress">
                        <img src="./img/wordpress/wordpress6.jpg" alt="wordpress6" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">Wordpress Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="wordpress">
                        <img src="./img/wordpress/wordpress7.jpg" alt="wordpress7" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">Wordpress Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="wordpress">
                        <img src="./img/wordpress/wordpress8.jpg" alt="wordpress8" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">Wordpress Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="wordpress">
                        <img src="./img/wordpress/wordpress9.jpg" alt="wordpress9" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">Wordpress Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                    <li class="work-list-content" data-filter="wordpress">
                        <img src="./img/wordpress/wordpress10.jpg" alt="wordpress10" class="content-img">
                        <div>
                            <a href="#"><img src="./img/main/link.png" alt="link"></a>
                            <span class="list-content-text">Wordpress Production</span>
                            <span>Web Design</span>
                        </div>
                    </li>
                </ul>
                <div class="work-load"><button class="load-btn" id="load-more">Load More</button></div>
            </div>
        </section>
        <section class="news-wrapper">
            <div class="container">
                <div class="news-title title-style">
                    <h2>Breaking News</h2>
                    <img src="./img/main/line.png" alt="line">
                </div>
                <ul class="news-list">
                    <li class="news-wrapper-content">
                        <a href="#">
                            <div class="news-img">
                                <p><span>12</span><span>Feb</span></p>
                            </div>
                            <span class="news-text">Amazing Blog Post</span>
                            <p class="news-comment">By admin <span class="line">|</span> 2 comment</p>
                        </a>
                    </li>
                    <li class="news-wrapper-content">
                        <a href="#">
                            <div class="news-img">
                                <p><span>12</span><span>Feb</span></p>
                            </div>
                            <span class="news-text">Amazing Blog Post</span>
                            <p class="news-comment">By admin <span class="line">|</span> 2 comment</p>
                        </a>
                    </li>
                    <li class="news-wrapper-content">
                        <a href="#">
                            <div class="news-img">
                                <p><span>12</span><span>Feb</span></p>
                            </div>
                            <span class="news-text">Amazing Blog Post</span>
                            <p class="news-comment">By admin <span class="line">|</span> 2 comment</p>
                        </a>
                    </li>
                    <li class="news-wrapper-content">
                        <a href="#">
                            <div class="news-img">
                                <p><span>12</span><span>Feb</span></p>
                            </div>
                            <span class="news-text">Amazing Blog Post</span>
                            <p class="news-comment">By admin <span class="line">|</span> 2 comment</p>
                        </a>
                    </li>
                    <li class="news-wrapper-content">
                        <a href="#">
                            <div class="news-img">
                                <p><span>12</span><span>Feb</span></p>
                            </div>
                            <span class="news-text">Amazing Blog Post</span>
                            <p class="news-comment">By admin <span class="line">|</span> 2 comment</p>
                        </a>
                    </li>
                    <li class="news-wrapper-content">
                        <a href="#">
                            <div class="news-img">
                                <p><span>12</span><span>Feb</span></p>
                            </div>
                            <span class="news-text">Amazing Blog Post</span>
                            <p class="news-comment">By admin <span class="line">|</span> 2 comment</p>
                        </a>
                    </li>
                    <li class="news-wrapper-content">
                        <a href="#">
                            <div class="news-img">
                                <p><span>12</span><span>Feb</span></p>
                            </div>
                            <span class="news-text">Amazing Blog Post</span>
                            <p class="news-comment">By admin <span class="line">|</span> 2 comment</p>
                        </a>
                    </li>
                    <li class="news-wrapper-content">
                        <a href="#">
                            <div class="news-img">
                                <p><span>12</span><span>Feb</span></p>
                            </div>
                            <span class="news-text">Amazing Blog Post</span>
                            <p class="news-comment">By admin <span class="line">|</span> 2 comment</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="peopleSay">
            <div class="container">
                <div class="peopleSay-title title-style">
                    <h2>What People Say About theHam</h2>
                    <img src="./img/main/line.png" alt="line">
                </div>
                <div class="peopleSay-content active" data-name="Lise">
                    <img src="./img/main/shape .png" alt="shape">
                    <p> Tempus ultricies luctus, quam dui laoreet
                        sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.Integer
                        dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                        massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <span>Lise Malik</span>
                    <p class="peopleSay-content-text">Product Manager</p>
                </div>
                <div class="peopleSay-content" data-name="Andy">
                    <img src="./img/main/shape .png" alt="shape">
                    <p> Morbi pulvinar odio eget aliquam facilisis.Integer dignissim, augue tempus ultricies luctus,
                        quam dui laoreet sem, non dictum odio nisi quis
                        massa. Tempus ultricies luctus, quam dui laoreet
                        sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <span>Andy Morgan</span>
                    <p class="peopleSay-content-text">Software Enginier</p>
                </div>
                <div class="peopleSay-content" data-name="Hasan">
                    <img src="./img/main/shape .png" alt="shape">
                    <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                        massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
                        sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <span>Hasan Ali</span>
                    <p class="peopleSay-content-text">UX Designer</p>
                </div>
                <div class="peopleSay-content" data-name="Lara">
                    <img src="./img/main/shape .png" alt="shape">
                    <p>Non dictum odio nisi quis
                        massa.Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, Morbi pulvinar
                        odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
                        sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <span>Lara Samik</span>
                    <p class="peopleSay-content-text">Web Product</p>
                </div>
                <div class="peopleSay-profile active" data-name="Lise">
                    <div class="circle"><img src="./img/main/girl2.png" alt="man1"></div>
                </div>
                <div class="peopleSay-profile" data-name="Andy">
                    <div class="circle"><img src="./img/main/man2.png" alt="man1"></div>
                </div>
                <div class="peopleSay-profile" data-name="Hasan">
                    <div class="circle"><img src="./img/main/man1.png" alt="man1"></div>
                </div>
                <div class="peopleSay-profile" data-name="Lara">
                    <div class="circle"><img src="./img/main/girl1.png" alt="man1"></div>
                </div>
                <div class="scroll-container">
                    <div class="arr left">
                        <div></div>
                    </div>
                    <div class="arr right">
                        <div></div>
                    </div>
                    <ul class="profile-list">
                        <li class="profile-list-content active" data-name="Lise">
                            <div class="circle-box"><img src="./img/main/girl2small.png" alt="girl2"></div>
                        </li>
                        <li class="profile-list-content" data-name="Andy">
                            <div class="circle-box"><img src="./img/main/man2small.png" alt="man2"></div>
                        </li>
                        <li class="profile-list-content" data-name="Hasan">
                            <div class="circle-box"><img src="./img/main/man1small.png" alt="man1"></div>
                        </li>
                        <li class="profile-list-content" data-name="Lara">
                            <div class="circle-box"><img src="./img/main/girl1small.png" alt="girl1"></div>
                        </li>
                    </ul>
                </div>
        </section>
    </main>
    <footer>
        <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
    </footer>
    <script src="./script/script.js"></script>
</body>

</html>