<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SK INFRASTRUCTURE</title>
  <link rel="icon" type="image/x-icon" href="./img/favicon.png">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__box">
        <div class="header__box_logo ">
          <a href="#" class="header__logo_link"><img src="./img/logo.png" alt="logo"></a>
        </div>
        <div class="header__box_call">
          <div class="header__box_img hvr-pulse">
            <a href="#"><img src="./img/call.png" alt=call"></a>
          </div>
          <a href="#" class="header__box_text">Обратный звонок</a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <section class="main__jobs">
        <h2 class="main__jobs_title">
          Наружные тепловые сети
        </h2>
        <p class="main__jobs_description">
          Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей
          и
          индивидуальных тепловых пунктов на жилых и промышленных объектах:
        </p>
        <ul class="main__jobs_list">
          <li class="main__list_jobs">
            <p class="main__jobs_text">Земляные работы</p>
          </li>
          <li class="main__list_jobs">
            <p class="main__jobs_text">Подземная прокладка трубопроводов и вводы в здание</p>
          </li>
          <li class="main__list_jobs">
            <p class="main__jobs_text">Устройство каналов</p>
          </li>
          <li class="main__list_jobs">
            <p class="main__jobs_text">Устройство неподвижных опор вне камер</p>
          </li>
          <li class="main__list_jobs">
            <p class="main__jobs_text">Устройство ж/б колодцев</p>
          </li>
        </ul>
      </section>
      <section class="main__info">
        <h2 class="main__info_title">
          Собственный парк строительной техники:
        </h2>
        <ul class="main__info_list">
          <li class="main__list_info">
            <a href="#">
              <p class="main__info_text">Илососная машина
                <span class="main__text_bolt">КАМАЗ 65115 КО-530-01</span>
              </p>
            </a>
          </li>
          <li class="main__list_info">
            <a href="#">
              <p class="main__info_text">Погрузчик</p>
            </a>
          </li>
          <li class="main__list_info">
            <a href="#">
              <p class="main__info_text">Каналопромывочная машина <span class="main__text_bolt">КАМАЗ 3572
                  КО-564-20</span></p>
            </a>
          </li>
          <li class="main__list_info">
            <a href="#">
              <p class="main__info_text">Экскаватор</p>
            </a>
          </li>
          <li class="main__list_info">
            <a href="#">
              <p class="main__info_text">Экскаватор-погрузчик</p>
            </a>
          </li>
          <li class="main__list_info">
            <a href="#">
              <p class="main__info_text">КАМАЗ бортовой с КМУ</p>
            </a>
          </li>
          <li class="main__list_info">
            <a href="#">
              <p class="main__info_text">Каток</p>
            </a>
          </li>
        </ul>
      </section>
    </div>
    <section class="main__clients">
      <div class="container">
        <div class="main__clients_box">
          <h2 class="main__box_title">
            Наши клиенты и проекты
          </h2>
          <a href="#" class="main__box_link hvr-pulse">Все проекты</a>
        </div>
        <ul class="main__clients_list">
          <li class="main__list_clients ">
            <div class="main__list_scale "><a href="#"><img src="./img/EiDclient.png" alt="eidimg"></a></div>
          </li>
          <li class="main__list_clients">
            <div class="main__list_scale"><a href="#"><img src="./img/Mavisclient.png" alt="mavisclient"
                  class="main__clients_img"></div>
            <p class="main__clients_mavis">Работы по монтажу
              прифундаментного дренажа
              <span class="main__mavis_bolt">по адресу:<br>
                ЛО, Всеволожский р-н,
                «Ручьи»</span>
            </p></a>
          </li>
          <li class="main__list_clients">
            <div class="main__list_scale"><a href="#"><img src="./img/Arsenalclient.png" alt="arsenal"></a></div>
          </li>
          <li class="main__list_clients">
            <div class="main__list_scale"><a href="#"><img src="./img/Arsenalclient.png" alt="arsenal"></a></div>
          </li>
          <li class="main__list_clients">
            <div class="main__list_scale"><a href="#"><img src="./img/SetGroupclient.png" alt="setgroup"></a></div>
          </li>
          <li class="main__list_clients">
            <div class="main__list_scale"><a href="#"><img src="./img/EiDclient.png" alt="eidimg"></a></div>
          </li>
        </ul>
    </section>
    </div>
  </main>
  <footer class="footer">
  </footer>
</body>

</html>