<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MILAN Holidays</title>
  <link rel="icon" type="image/x-icon" href="./img/favicon.png">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body">
  <header class="header">
    <div class="container">
      <div class="header__box">
        <a href="#" class="header__box_logo">
          <img src="./img/logo.png" alt="logo" class="header__logo_picture">
          <img src="./img/logoorange.png" alt="orange" class="header__logo_orange">
          <div class="header__logo_text">
            <p class="header__text_head">MILAN</p>
            <p class="header__text_foot">HOLIDAYS</p>
          </div>
        </a>
        <div class="header__box_info">
          <ul class="header__info_list">
            <li class="header__info_item"><a href="mailto:tours@milanoholidays.com"
                class="header__item_link">tours@milanoholidays.com</a></li>
            <li class="header__info_item"><a href="tel:+39 338 709 0880" class="header__item_link">+39 338 709 0880</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <ul class="main__list">
        <li class="main__list_box">
          <a href="#" class="main__box_link">
            <div class="main__box_shop border_style">
              <div class="main__shop_content">
                <div class="main__content_box">
                  <p class="main__box_txt">from</p>
                  <p class="main__box_price">€50</p>
                </div>
                <p class="main__content_view">View Details</p>
              </div>
            </div>
            <p class="main__box_text">Shopping Tours</p>
          </a>
        </li>
        <li class="main__list_box">
          <a href="#" class="main__box_link">
            <div class="main__box_tour border_style">
              <div class="main__tour_content">
                <div class="main__content_box">
                  <p class="main__box_txt">from</p>
                  <p class="main__box_price">€150</p>
                </div>
                <p class="main__content_view">View Details</p>
              </div>
            </div>
            <p class="main__box_text">Sightseeing Tours</p>
          </a>
        </li>
        <li class="main__list_box">
          <a href="#" class="main__box_link">
            <div class="main__box_food border_style">
              <div class="main__food_content">
                <div class="main__content_box">
                  <p class="main__box_txt">from</p>
                  <p class="main__box_price">€20</p>
                </div>
                <p class="main__content_view">View Details</p>
              </div>
            </div>
            <p class="main__box_text">Food Tours</p>
          </a>
        </li>
        <li class="main__list_box">
          <a href="#" class="main__box_link">
            <div class="main__box_bars border_style">
              <div class="main__bars_content">
                <div class="main__content_box">
                  <p class="main__box_txt">from</p>
                  <p class="main__box_price">€35</p>
                </div>
                <p class="main__content_view">View Details</p>
              </div>
            </div>
            <p class="main__box_text">Bars & Nightlife</p>
          </a>
        </li>
        <li class="main__list_box">
          <a href="#" class="main__box_link">
            <div class="main__box_art border_style">
              <div class="main__art_content">
                <div class="main__content_box">
                  <p class="main__box_txt">from</p>
                  <p class="main__box_price">€65</p>
                </div>
                <p class="main__content_view">View Details</p>
              </div>
            </div>
            <p class="main__box_text">Art & Architecture</p>
          </a>
        </li>
        <li class="main__list_box">
          <a href="#" class="main__box_link">
            <div class="main__box_walk border_style">
              <div class="main__walk_content">
                <div class="main__content_box">
                  <p class="main__box_txt">from</p>
                  <p class="main__box_price">€15</p>
                </div>
                <p class="main__content_view">View Details</p>
              </div>
            </div>
            <p class="main__box_text">Walking Tours</p>
          </a>
        </li>
      </ul>
    </div>
  </main>
  <footer class="footer">
    © 2018 Copyright Milan Holidays, Inc. All rights reserved.
  </footer>

</body>

</html>