<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__list-item"><a href="#">HOME</a></li>
                    <li class="header__list-item"><a href="#">ABOUT US</a></li>
                    <li class="header__list-item"><a href="#">Our Journal</a></li>
                    <li class="header__list-item"><a href="#">Projects</a></li>
                    <li class="header__list-item"><a href="#">news</a></li>
                    <li class="header__list-item"><a href="#">features</a></li>
                    <li class="header__list-item"><a href="#">contact</a></li>
                </ul>
            </nav>
            <div class="header__burger-box">
                <img src="./img/menu-button.webp" alt="burger" id="menuBurger">
                <img src="./img/close_menu.webp" alt="close-burger" class="disable" id="menuClose">
                <ul class="header__burger-box__menu disable" id="menuList">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our journal</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">features</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <img src="img/header.webp" alt="background-header" class="main__header-background">
            <section class="main__wrapper">
                <span class="main__wrapper-title">- our Recent posts</span>
                <ul class="main__wrapper-list">
                    <li class="main__wrapper-list__item">
                        <img src="img/post2.webp" alt="post1">
                        <div class="main__wrapper-list__text-wrapper">
                            <p>Aenean Adipiscing Etiam Vestibulum</p>
                            <p>Photography, Journal &nbsp / &nbsp 9 Comments</p>
                            <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                                venenatis vestibulum.</p>
                        </div>
                    </li>
                    <li class="main__wrapper-list__item">
                        <img src="img/post1.webp" alt="post2">
                        <div class="main__wrapper-list__text-wrapper">
                            <p>Aenean Adipiscing Etiam Vestibulum</p>
                            <p>Photography, Journal &nbsp / &nbsp 9 Comments</p>
                            <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                                venenatis vestibulum.</p>
                        </div>
                    </li>
                    <li class="main__wrapper-list__item">
                        <img src="img/post3.webp" alt="post3">
                        <div class="main__wrapper-list__text-wrapper">
                            <p>Aenean Adipiscing Etiam Vestibulum</p>
                            <p>Photography, Journal &nbsp / &nbsp 9 Comments</p>
                            <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                                venenatis vestibulum.</p>
                        </div>
                    </li>
                    <li class="main__wrapper-list__item">
                        <img src="img/post4.webp" alt="post4">
                        <div class="main__wrapper-list__text-wrapper">
                            <p>Aenean Adipiscing Etiam Vestibulum</p>
                            <p>Photography, Journal &nbsp / &nbsp 9 Comments</p>
                            <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                                venenatis vestibulum.</p>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
        <section class="main__shots">
            <div class="container">
                <div class="main__shots-title">
                    <p>- Latest Instagram Shots</p>
                    <p>go to our instagram page -</p>
                </div>
                <div class="main__shots-gallery">
                    <img src="img/inst1.webp" alt="inst1">
                    <img src="img/inst2.webp" alt="inst2">
                    <img src="img/inst3.webp" alt="inst3">
                    <img src="img/inst4.webp" alt="inst4">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__body">
                <p class="footer__body-title">- get in touch with us -</p>
                <p class="footer__body-discription">Maecenas faucibus molli interdum. Cras mattis consectetur purus
                    sitor amet sed donec malesuada ullamcorper odio. <span>Curabitur blandit tempus porttitor vollisky
                        inceptos mollisestor.</span> </p>
                <ul class="footer__body-link">
                    <li><a href="#"></a><img src="./img/RSS.webp" alt="rss"></li>
                    <li><a href="#"></a><img src="./img/Facebook.webp" alt="facebook"></li>
                    <li><a href="#"></a><img src="./img/Twitter.webp" alt="twitter"></li>
                    <li><a href="#"></a><img src="./img/Dribbble.webp" alt="dribble"></li>
                    <li><a href="#"></a><img src="./img/Pinterest.webp" alt="pinterest"></li>
                </ul>
                <p> Moonshine St. 14-05 Light City &nbsp / &nbsp T. +00 (123) 456 78 90 &nbsp / &nbsp first.last@email.com</p>
            </div>
        </div>
    </footer>
    <script src="js/scripts.min.js"></script>
</body>

</html>