<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <a href="#" class="header__logo_link"><span class="header__logo_text">Ra</span><span class='header__link_color'>mda.js</span></a>
                <img src="./img/moon-solid.svg" alt="moon" id="moon">
            </div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__list_item"><a href="#" class="nav__list_link">Functional Programming</a></li>
                    <li class="nav__list_item"><a href="#" class="nav__list_link">Ramda</a></li>
                    <li class="nav__list_item"><a href="#" class="nav__list_link">Fantasy Land Spec</a></li>
                    <li class="nav__list_item"><a href="#" class="nav__list_Node">Node.js for all</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="main__section">
                <div class="main__section_box">
                    <ul class="main__section_list">
                        <li class="section__list_item"><a href="#" class="section__list_link">Ramda</a></li>
                        <li class="section__list_item"><a href="#" class="section__list_link">Why Ramda?</a></li>
                        <li class="section__list_item"><a href="#" class="section__list_link">What's Different?</a></li>
                        <li class="section__list_item"><a href="#" class="section__list_link">Introductions</a></li>
                        <li class="section__list_item"><a href="#" class="section__list_link">Philosophy</a></li>
                    </ul>
                </div>
                <div class="main__distriction">
                    <div class="main__distriction_ramda">
                        <div class="main__ramda_scale">
                            <img src="./img/Ramda.png" alt="Ramda" class="main__ramda_img">
                        </div>

                    </div>
                    <p class="main__distriction_text1">Lorem ipsum — классическая панграмма, условный, зачастую
                        бессмысленный текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                        зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                        Ричарду МакКлинтоку.</p>
                    <p class="main__distriction_text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__box">
                <ul class="footer__box_list">
                    <li class="footer__list_item"><a href="#" class="footer__list_link">Ramda</a></li>
                    <li class="footer__list_item"><a href="#" class="footer__list_link">Wht Ramda?</a></li>
                    <li class="footer__list_item"><a href="#" class="footer__list_link">What's Different?</a></li>
                    <li class="footer__list_item"><a href="#" class="footer__list_link">Introduction</a></li>
                    <li class="footer__list_item"><a href="#" class="footer__list_link">Philosophy</a></li>
                </ul>
                <p class="footer__box_copyright">Copyright © 2018</p>
            </div>
        </div>
    </footer>
<script src="./script.js"></script>
</body>
</html>